.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  gap: 15px;
  padding: 0 3rem 0 3rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px 2.5% 20px 2.5%;
  border: 1px solid #ccc;
  border-radius: 8px;
  gap: 15px;
  width: 100%;
  overflow: hidden;
}

.datePicker {
  width: 192px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid;
  color: #222222;
  padding: 0 5px 0 5px;
}

.pmDetails {
  display: grid;
  grid-template-columns: 5fr 5fr;
  gap: 10px;
}
